<!DOCTYPE html>
<html>
<head>
    <meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Clubs</title>
    <link rel="stylesheet" href="Starz League (CSS).css">
    <link rel="icon" type="image/x-icon" href="Resources/Starz Favicon.png">
    <script src="https://kit.fontawesome.com/26e9de66ea.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="clubs-header">
        <nav>
            <div class="logo">
                <a href="Starz League (HTML).html"><img src="Resources/Starz Logo.png"></a>
            </div>
            <ul>
                <li><a href="Tournaments (HTML).html">Tournaments</a></li>
                <li><a href="Player Ranks (HTML).html">Ranks</a></li>
                <li><a href="Clubs (HTML).html">Clubs</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </nav>

        <div class="clubspage-content">
            <div class="clubs">
                <h1>Clubs</h1>
                <p>View our current clubs.</p>
                <div class="clubs-viewer">
                    <div class="club-box">
                        <img src="Resources/Club Logo 1.png" class="club-logo">
                        <div class="club-links">
                            <a href="#" class="C-btn">Profile<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
    
                    <div class="club-box">
                        <img src="Resources/Club Logo 2.png" class="club-logo">
                        <div class="club-links">
                            <a href="#" class="C-btn">Profile<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
    
                    <div class="club-box">
                        <img src="Resources/Club Logo 3.png" class="club-logo">
                        <div class="club-links">
                            <a href="#" class="C-btn">Profile<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>  
</body>
</html>