<!DOCTYPE html>
<html>
<head>
    <meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Player Ranks</title>
    <link rel="stylesheet" href="Starz League (CSS).css">
    <link rel="icon" type="image/x-icon" href="Resources/Starz Favicon.png">
    <script src="https://kit.fontawesome.com/26e9de66ea.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="rankpage-header">
        <nav>
            <div class="logo">
                <a href="Starz League (HTML).html"><img src="Resources/Starz Logo.png"></a>
            </div>
            <ul>
                <li><a href="Tournaments (HTML).html">Tournaments</a></li>
                <li><a href="Player Ranks (HTML).html">Ranks</a></li>
                <li><a href="Clubs (HTML).html">Clubs</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </nav>

        <div class="rankpage-content">
            <h1>Player Ranks</h1>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Player</th>
                            <th>Club</th>
                            <th>Rank</th>
                            <th>Goals</th>
                            <th>Assists</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Braylen Norwood</td>
                            <td><img src="Resources/Club Logo 3.png"></td>
                            <td>
                                <p class="status status-star">Star</p>
                            </td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Josse Samuel</td>
                            <td><img src="Resources/Club Logo 1.png"></td>
                            <td>
                                <p class="status status-star">Star</p>
                            </td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Ronald Hans</td>
                            <td><img src="Resources/Club Logo 3.png"></td>
                            <td>
                                <p class="status status-star">Star</p>
                            </td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Colby Knight</td>
                            <td><img src="Resources/Club Logo 2.png"></td>
                            <td>
                                <p class="status status-star">Star</p>
                            </td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Jerold Norris</td>
                            <td><img src="Resources/Club Logo 2.png"></td>
                            <td>
                                <p class="status status-star">Star</p>
                            </td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Gregory Gilchrist</td>
                            <td><img src="Resources/Club Logo 1.png"></td>
                            <td>
                                <p class="status status-star">Star</p>
                            </td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Denis McKay</td>
                            <td><img src="Resources/Club Logo 3.png"></td>
                            <td>
                                <p class="status status-star">Star</p>
                            </td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>Lloyd Kingston</td>
                            <td><img src="Resources/Club Logo 1.png"></td>
                            <td>
                                <p class="status status-star">Star</p>
                            </td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>