<!DOCTYPE html>
<html>
<head>
    <meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Starz League</title>
    <link rel="stylesheet" href="Starz League (CSS).css">
    <link rel="icon" type="image/x-icon" href="Resources/Starz Favicon.png">
    <script src="https://kit.fontawesome.com/26e9de66ea.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <a href="Starz League (HTML).html"><img src="Resources/Starz Logo.png"></a>
            </div>
            <ul>
                <li><a href="Tournaments (HTML).html">Tournaments</a></li>
                <li><a href="Player Ranks (HTML).html">Ranks</a></li>
                <li><a href="Clubs (HTML).html">Clubs</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1 class="slide-left">The New <br>Evolution</h1>
            <p class="slide-left">Discover the new world of football. Here you can face off with other clubs
            and compete for trophies and prizes.</p>
            <div class="links slide-left">
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>

        <div class="mouse-wrapper">
            <div class="mouse">
            </div>
        </div>
    </div>

    <!--Creating & Joining Clubs-->

    <div class="club-mode">
        <div class="club-content">
            <h1>Join A Club</h1>
            <p>Choose the club that you identify with the most. Meet the your teammates
            and conquer<span> Starz</span> together.</p>

            <div class="clubs">
                <div class="clubs-viewer">
                    <div class="club-box">
                        <img src="Resources/Club Logo 1.png" class="club-logo">
                        <div class="club-links">
                            <a href="#" class="C-btn-1">Stormkings</a>
                        </div>
                    </div>

                    <div class="club-box">
                        <img src="Resources/Club Logo 2.png" class="club-logo">
                        <div class="club-links">
                            <a href="#" class="C-btn">All Stars</a>
                        </div>
                    </div>

                    <div class="club-box">
                        <img src="Resources/Club Logo 3.png" class="club-logo">
                        <div class="club-links">
                            <a href="#" class="C-btn-2">Crew X</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Ranks-->

    <div class="rankings">
        <div class="rank-content">
            <h1>Rank Up</h1>
            <p>Play and advance through the ranks. Players have ability to obtain status
            and value within the league, based on their goals & assists statistics.</p>

            <div class="ranks">
                <div class="rank-viewer">
                    <div class="rank-box">
                        <img src="Resources/Star Rank.png">
                    </div>

                    <div class="rank-box">
                        <img src="Resources/Superstar Rank.png">
                    </div>

                    <div class="rank-box">
                        <img src="Resources/Pro Rank.png">
                    </div>

                    <div class="rank-box">
                        <img src="Resources/Elite Rank.png">
                    </div>

                    <div class="rank-box">
                        <img src="Resources/Legend Rank.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Tournament-->

    <div class="tournaments">
        <div class="tournament-content">
            <h1>Tournaments</h1>
            <p>Match up against star players as well as squads from the Starz 
            community as you compete for points and rewards in tournaments.</p>
        </div>

        <div class="countd-content">
            <h1>Coming Soon</h1>
            <div class="Launch-time"> 
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
        </div> 
    </div>

    <footer>
        <div class="footer-content">
            <h3>About Us</h3>
            <p>We have invent a new and exciting format of football, that everyone
            will enjoy.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2022 <span>Starz</span></p>
        </div>
    </footer>
    
    <script>
        var countDownDate = new Date("Dec 28, 2022 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            if(distance < 0){
                clearInterval(x);
                document.getElementById("days").innerHTML = "00";
                document.getElementById("hours").innerHTML = "00";
                document.getElementById("minutes").innerHTML = "00";
                document.getElementById("seconds").innerHTML = "00";
            }

        },1000);
    </script>
</body>
</html>
