<!DOCTYPE html>
<html>
<head>
    <meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Tournaments</title>
    <link rel="stylesheet" href="Starz League (CSS).css">
    <link rel="icon" type="image/x-icon" href="Resources/Starz Favicon.png">
    <script src="https://kit.fontawesome.com/26e9de66ea.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="tournament-header">
        <nav>
            <div class="logo">
                <a href="Starz League (HTML).html"><img src="Resources/Starz Logo.png"></a>
            </div>
            <ul>
                <li><a href="Tournaments (HTML).html">Tournaments</a></li>
                <li><a href="Player Ranks (HTML).html">Ranks</a></li>
                <li><a href="Clubs (HTML).html">Clubs</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </nav>

        <div class="countd-content">
            <h1 style="font-size: 80px;">Coming Soon</h1>
            <div class="Launch-time"> 
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
        </div> 
    </div>

    <script>
        var countDownDate = new Date("Dec 28, 2022 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            if(distance < 0){
                clearInterval(x);
                document.getElementById("days").innerHTML = "00";
                document.getElementById("hours").innerHTML = "00";
                document.getElementById("minutes").innerHTML = "00";
                document.getElementById("seconds").innerHTML = "00";
            }

        },1000);
    </script>
</body>
</html>